TrimuiSmartHub.Application/Components/CustomDialog.xaml

<UserControl x:Class="TrimuiSmartHub.Application.Components.CustomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrimuiSmartHub.Application.Components"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             >
    <Grid Background="#80000000">

        <Border 
                HorizontalAlignment="Stretch" 
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                    <GradientStop Color="#2C3E50" />
                    <GradientStop Color="#1b2a3d" Offset="0.5" />

                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                <TextBlock TextWrapping="WrapWithOverflow" 
                           Text="To connect your device, please plug in the USB cable, navigate to the App menu, and select the 'USB Storage' option."
                           Foreground="#AAB8C2"
                           Margin="15"
                            FontSize="16"
                           MaxWidth="550"
                           FontWeight="SemiBold"/>

                <Image Source="/Resources/Images/Ui/trimui-usb-example.png" Width="500" RenderOptions.BitmapScalingMode="HighQuality"/>
             
                <StackPanel x:Name="ButtonPanel" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            Margin="10" >
                    <Button Content="Agreed"
                            Width="155" 
                            Foreground="#AAB8C2"
                            Margin="5"
                            Click="OkButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
