TrimuiSmartHub.Application/MainWindow.xaml

<mah:MetroWindow x:Class="TrimuiSmartHub.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrimuiSmartHub.Application"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:trimui="clr-namespace:TrimuiSmartHub.Application.Services.Trimui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowTitleBar="False"    
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        BorderBrush="Transparent"
        Height="770" Width="1200" Background="Transparent"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Border CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                    <GradientStop Color="#2C3E50" />
                    <GradientStop Color="#1b2a3d" Offset="0.5" />

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Background="Transparent" Height="50" VerticalAlignment="Top" Panel.ZIndex="1">
                    <TextBlock Text="Trimui Smart Hub" FontSize="16" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="#AAB8C2" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource TransparentButton}" Margin="20,0">
                            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="Close" Foreground="#AAB8C2" Width="14" Height="14"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>

        </Border>
    </Grid>
</mah:MetroWindow>
