TrimuiSmartHub.Application/Pages/ConnectionGuide.xaml

<Page x:Class="TrimuiSmartHub.Application.Pages.ConnectionGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrimuiSmartHub.Application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionGuide">

    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Border 
            HorizontalAlignment="Stretch" 
            >
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                <TextBlock TextWrapping="WrapWithOverflow" 
                       Text="To connect your device, please plug in the USB cable, navigate to the App menu, and select the USB Storage option."
                       Foreground="#AAB8C2"
                       Margin="30"
                       FontSize="16"
                       FontWeight="SemiBold"/>

                <Image Source="/Resources/Images/Ui/trimui-usb-example.png" Width="500" RenderOptions.BitmapScalingMode="HighQuality"/>

                <StackPanel x:Name="ButtonPanel" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Margin="10" >
                    <Button Content="Agreed"
                        Width="155" 
                        Foreground="#AAB8C2"
                        Background="Transparent"
                        Margin="5"
                        Cursor="Hand"
                        Click="OkButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
