TrimuiSmartHub.Application/Pages/Home.xaml

<Page x:Class="TrimuiSmartHub.Application.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:trimui="clr-namespace:TrimuiSmartHub.Application.Services.Trimui" d:DataContext="{d:DesignInstance Type=trimui:TrimuiService}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrimuiSmartHub.Application.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="770" d:DesignWidth="1200" Background="Transparent"
      Title="Home">
    
    <Page.Resources>
        <Style x:Key="HoverableBorderStyle" TargetType="Border">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="100" ShadowDepth="10" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                         To="1.03" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                         To="1.03" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius"
                                         To="100" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth"
                                         To="10" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity"
                                         To="0.4" Duration="0:0:0.2"/>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#2d5470" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                         To="1" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                         To="1" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius"
                                         To="100" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth"
                                         To="10" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity"
                                         To="0.1" Duration="0:0:0.2"/>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#1f354a" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>


       
    </Page.Resources>

    <Grid Panel.ZIndex="1">
        <Border Style="{StaticResource HoverableBorderStyle}"
                 Width="420" Height="340" 
                 Background="#1f354a" VerticalAlignment="Center"
                 HorizontalAlignment="Center" CornerRadius="10" RenderTransformOrigin="0.5,0.5"
                  >
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="100" ShadowDepth="10" Opacity="0.1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            <Button Style="{StaticResource TransparentButton}" x:Name="TrimuiButton" Click="TrimuiButton_Click">
                <StackPanel>
                    <TextBlock Text="Trimui Smart Pro" FontSize="18" FontWeight="Bold" Foreground="#AAB8C2" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                        <Ellipse x:Name="StatusColor" Width="14" Height="14" Fill="{Binding StatusColor}" Margin="5,0"/>
                        <TextBlock x:Name="StatusLabel" Text="{Binding Status}" FontWeight="SemiBold" Margin="5,3" FontSize="14" Foreground="#AAB8C2"/>
                    </StackPanel>
                    <Image x:Name="TrimuiImg" Source="/Resources/Images/trimui_off.png" Width="380" Height="280" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="0.9"/>
                </StackPanel>
                </Button>
            </Border>
        <TextBlock Text="{Binding DiskLetter}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>

</Page>
