TrimuiSmartHub.Application/Frames/GameDownloaderSearch.xaml

<Page x:Class="TrimuiSmartHub.Application.Frames.GameDownloaderSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrimuiSmartHub.Application.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
      Title="GameDownloaderSearch">

    <Grid>
        <StackPanel x:Name="LoadingComponent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,100">
            <TextBlock FontSize="18" FontWeight="SemiBold" Foreground="#AAB8C2" Text="Searching Games..." Margin="25"/>
            <li:LoadingIndicator  SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}" Foreground="#2d607f" RenderTransformOrigin="0.5,0.5" >
                <li:LoadingIndicator.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </li:LoadingIndicator.RenderTransform>
            </li:LoadingIndicator>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsoleName" Margin="35,0,15,0" Text="Console Name" FontSize="16" FontWeight="SemiBold"
                           Foreground="#AAB8C2" />
                <Border Margin="30,15,15,0"
                        Background="#4DF0F0F0"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&#xE721;" 
                        FontFamily="Segoe MDL2 Assets"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        FontSize="16"
                        Foreground="#AAB8C2"/>

                        <!--<TextBox x:Name="searchTextBox"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="Black"
                        Text="Search ROMs..."
                        />-->
                        <Grid  Grid.Column="1">
                            <TextBox  Width="250" FontSize="14" Foreground="#AAB8C2" Background="Transparent"  BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5"/>
                            <TextBlock IsHitTestVisible="False"
                                       FontSize="14"
                                       Text="Enter the game name to search..." 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,0,0,0" 
                                       Foreground="#AAB8C2" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Button Background="#22384f" Height="33" Margin="0, 15,20,0" Grid.Column="1" Cursor="Hand" Click="Search_Button_Click">
                    <Button.Content>
                        <TextBlock Text="Search"  Foreground="#AAB8C2"  FontSize="14" FontWeight="Medium"  />
                    </Button.Content>
                </Button>
            </Grid>
         
                <StackPanel Grid.Row="1" Margin="10">
                    <Border Padding="5" Background="#B31c2e41" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                           
                            <TextBlock Text="Image" 
                               Foreground="#AAB8C2" 
                               VerticalAlignment="Center" 
                               FontSize="14"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Grid.Column="0" 
                               Margin="10,0"/>

                            <TextBlock Text="Name" 
                                Foreground="#AAB8C2" 
                                FontWeight="Bold"
                                FontSize="14"
                                VerticalAlignment="Center" 
                                Grid.Column="1" 
                                Margin="20,0"/>
                        <TextBlock Text="Region" 
                                Foreground="#AAB8C2" 
                                FontWeight="Bold"
                                FontSize="14"
                                VerticalAlignment="Center" 
                                Grid.Column="2" 
                                Margin="20,0"/>
                    </Grid>
                    </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="580">
                <WrapPanel Orientation="Vertical" x:Name="Container" Margin="0,10,0,0" Visibility="Collapsed">
                    
                </WrapPanel>
                </ScrollViewer>
           </StackPanel>
        </Grid>
    </Grid>
</Page>
