TrimuiSmartHub.Application/Frames/GameDownloaderSearch.xaml

<Page x:Class="TrimuiSmartHub.Application.Frames.GameDownloaderSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrimuiSmartHub.Application.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
      Title="GameDownloaderSearch">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border Margin="30,0"
                        Background="#F0F0F0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&#xE721;" 
                        FontFamily="Segoe MDL2 Assets"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        FontSize="16"
                        Foreground="Gray"/>

                        <TextBox x:Name="searchTextBox"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="Black"
                        Text="Search ROMs..."
                        />
                    </Grid>
                </Border>
                <Button Height="35" Margin="0, 0,30,0" Grid.Column="1" />
            </Grid>
         
                <StackPanel Grid.Row="1" Margin="10">
                    <Border Padding="5" Background="#B31c2e41" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                           
                        <TextBlock Text="Image" 
                           Foreground="#AAB8C2" 
                           VerticalAlignment="Center" 
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Grid.Column="0" 
                           Margin="10,0"/>

                        <TextBlock Text="Name" 
                           Foreground="#AAB8C2" 
                           FontWeight="Bold"
                           FontSize="14"
                           VerticalAlignment="Center" 
                           Grid.Column="1" 
                           Margin="20,0"/>
                       
                    </Grid>
                    </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="700">
                <WrapPanel Orientation="Vertical" x:Name="Container" Margin="0,10,0,0">

                    </WrapPanel>
                </ScrollViewer>
           </StackPanel>
        </Grid>
    </Grid>
</Page>
